<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>

    <!--Tag semântica para o top-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!--Tag semântica para navegação-->
    <nav class="menu">
        <a href="index.html">Voltar para principal</a>
        <a href="index.html">Voltar para principal</a>
        <a href="index.html">Voltar para principal</a>
        <a href="index.html">Voltar para principal</a>
    </nav>

    <!--Tag semântica para seção-->
    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, dolores dolor? Totam cumque esse
                aperiam
                molestias fugiat ipsum unde non rem debitis! Delectus eos nulla molestias totam illo neque iste?</p>
        </article>
    </section>

    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, dolores dolor? Totam cumque esse
                aperiam
                molestias fugiat ipsum unde non rem debitis! Delectus eos nulla molestias totam illo neque iste?</p>
        </article>
    </section>

</body>

</html>